CREATE SCHEMA data_bank;
SET search_path = data_bank;

CREATE TABLE regions (
  region_id INTEGER,
  region_name VARCHAR(9)
);

INSERT INTO regions
  (region_id, region_name)
VALUES
  ('1', 'Australia'),
  ('2', 'America'),
  ('3', 'Africa'),
  ('4', 'Asia'),
  ('5', 'Europe');


CREATE TABLE customer_nodes (
  customer_id INTEGER,
  region_id INTEGER,
  node_id INTEGER,
  start_date DATE,
  end_date DATE
);

INSERT INTO customer_nodes
  (customer_id, region_id, node_id, start_date, end_date)
VALUES
  ('26', '3', '3', '2020-01-17', '2020-01-25'),
  ('27', '4', '3', '2020-01-01', '2020-01-22'),
  ('28', '4', '2', '2020-01-20', '2020-02-13'),
  ('29', '2', '3', '2020-01-19', '2020-01-31'),
  ('30', '2', '1', '2020-01-26', '2020-02-06'),
  ('31', '3', '2', '2020-01-06', '2020-01-13'),
  ('32', '4', '4', '2020-01-12', '2020-01-14'),
  ('33', '3', '4', '2020-01-24', '2020-02-17'),
  ('34', '2', '3', '2020-01-30', '2020-02-18'),
  ('35', '4', '5', '2020-01-17', '2020-02-15'),
  ('36', '2', '3', '2020-01-30', '2020-02-19'),
  ('37', '1', '3', '2020-01-29', '2020-02-04'),
  ('38', '5', '1', '2020-01-21', '2020-02-14'),
  ('39', '5', '2', '2020-01-22', '2020-01-23'),
  ('40', '2', '1', '2020-01-21', '2020-02-17'),
  ('41', '5', '1', '2020-01-30', '2020-02-26'),
  ('42', '4', '3', '2020-01-11', '2020-01-16'),
  ('43', '2', '2', '2020-01-28', '2020-02-25'),
  ('44', '3', '1', '2020-01-19', '2020-02-09'),
  ('45', '2', '1', '2020-01-14', '2020-02-08'),
  ('46', '1', '4', '2020-01-23', '2020-01-26'),
  ('47', '5', '4', '2020-01-22', '2020-01-26'),
  ('48', '5', '2', '2020-01-01', '2020-01-18'),
  ('49', '2', '5', '2020-01-04', '2020-01-09'),
  ('50', '2', '5', '2020-01-29', '2020-02-06'),
  ('51', '1', '3', '2020-01-20', '2020-02-02'),
  ('52', '5', '2', '2020-01-12', '2020-01-26'),
  ('53', '4', '1', '2020-01-24', '2020-01-29'),
  ('54', '4', '1', '2020-01-09', '2020-01-29'),
  ('55', '5', '5', '2020-01-25', '2020-02-07'),
  ('56', '4', '4', '2020-01-18', '2020-01-20'),
  ('57', '5', '5', '2020-01-06', '2020-01-28'),
  ('58', '3', '2', '2020-01-11', '2020-01-31'),
  ('59', '3', '1', '2020-01-20', '2020-02-03'),
  ('60', '5', '5', '2020-01-19', '2020-01-20'),
  ('61', '4', '5', '2020-01-21', '2020-01-26'),
  ('62', '2', '1', '2020-01-16', '2020-02-11'),
  ('63', '1', '3', '2020-01-06', '2020-02-01'),
  ('64', '2', '3', '2020-01-08', '2020-01-24'),
  ('65', '1', '3', '2020-01-26', '2020-02-17'),
  ('66', '1', '2', '2020-01-16', '2020-02-06'),
  ('67', '3', '3', '2020-01-22', '2020-02-14'),
  ('68', '3', '3', '2020-01-20', '2020-02-18'),
  ('69', '1', '1', '2020-01-10', '2020-02-09'),
  ('70', '3', '3', '2020-01-08', '2020-01-22'),
  ('71', '1', '3', '2020-01-14', '2020-01-31'),
  ('72', '3', '2', '2020-01-20', '2020-02-16'),
  ('73', '1', '1', '2020-01-06', '2020-01-24'),
  ('74', '5', '1', '2020-01-13', '2020-02-06'),
  ('75', '4', '5', '2020-01-22', '2020-01-30'),
  ('76', '2', '1', '2020-01-04', '2020-02-03'),
  ('77', '5', '4', '2020-01-08', '2020-01-16'),
  ('78', '5', '3', '2020-01-28', '2020-01-29'),
  ('79', '1', '5', '2020-01-29', '2020-02-05'),
  ('80', '4', '3', '2020-01-25', '2020-02-16'),
  ('81', '1', '5', '2020-01-25', '2020-02-04'),
  ('82', '2', '5', '2020-01-09', '2020-02-01'),
  ('83', '2', '1', '2020-01-09', '2020-02-01'),
  ('84', '1', '4', '2020-01-23', '2020-02-06'),
  ('85', '5', '5', '2020-01-11', '2020-01-26'),
  ('86', '4', '3', '2020-01-03', '2020-01-25'),
  ('87', '2', '5', '2020-01-13', '2020-02-03'),
  ('88', '3', '2', '2020-01-12', '2020-02-03'),
  ('89', '5', '2', '2020-01-25', '2020-02-02'),
  ('90', '4', '1', '2020-01-19', '2020-02-08'),
  ('91', '4', '3', '2020-01-11', '2020-01-21'),
  ('92', '3', '3', '2020-01-05', '2020-01-29'),
  ('93', '4', '1', '2020-01-11', '2020-01-21'),
  ('94', '5', '2', '2020-01-01', '2020-01-25'),
  ('95', '1', '2', '2020-01-03', '2020-01-21'),
  ('96', '3', '1', '2020-01-03', '2020-01-20'),
  ('97', '3', '4', '2020-01-04', '2020-01-30'),
  ('98', '1', '5', '2020-01-15', '2020-01-28'),
  ('99', '2', '4', '2020-01-08', '2020-01-30'),
  ('100', '1', '3', '2020-01-06', '2020-01-15'),
  ('101', '2', '3', '2020-01-12', '2020-01-19'),
  ('102', '1', '4', '2020-01-26', '2020-01-28'),
  ('103', '4', '1', '2020-01-07', '2020-01-20'),
  ('104', '4', '4', '2020-01-25', '2020-02-12'),
  ('105', '1', '4', '2020-01-07', '2020-01-19'),
  ('106', '2', '5', '2020-01-24', '2020-02-21'),
  ('107', '2', '4', '2020-01-13', '2020-02-07'),
  ('108', '1', '1', '2020-01-30', '2020-02-06'),
  ('109', '4', '5', '2020-01-01', '2020-01-31'),
  ('110', '2', '1', '2020-01-01', '2020-01-07'),
  ('111', '4', '1', '2020-01-28', '2020-02-20'),
  ('112', '1', '1', '2020-01-08', '2020-01-28'),
  ('113', '1', '4', '2020-01-21', '2020-01-31'),
  ('114', '1', '3', '2020-01-19', '2020-01-23'),
  ('115', '5', '2', '2020-01-29', '2020-02-26'),
  ('116', '1', '2', '2020-01-28', '2020-01-29'),
  ('117', '5', '1', '2020-01-15', '2020-01-24'),
  ('118', '3', '2', '2020-01-03', '2020-02-01'),
  ('119', '2', '4', '2020-01-17', '2020-02-06'),
  ('120', '1', '5', '2020-01-23', '2020-02-15'),
  ('121', '3', '3', '2020-01-01', '2020-01-23'),
  ('122', '2', '3', '2020-01-29', '2020-02-01'),
  ('123', '4', '2', '2020-01-16', '2020-01-20'),
  ('124', '3', '3', '2020-01-01', '2020-01-04'),
  ('125', '2', '5', '2020-01-04', '2020-01-26'),
  ('126', '4', '1', '2020-01-21', '2020-02-02'),
  ('127', '5', '3', '2020-01-17', '2020-02-15'),
  ('128', '4', '1', '2020-01-26', '2020-02-25'),
  ('129', '3', '1', '2020-01-12', '2020-02-10'),
  ('130', '3', '4', '2020-01-02', '2020-01-21'),
  ('131', '3', '4', '2020-01-10', '2020-01-28'),
  ('132', '4', '2', '2020-01-10', '2020-01-28'),
  ('133', '2', '1', '2020-01-10', '2020-01-17'),
  ('134', '1', '2', '2020-01-08', '2020-01-28'),
  ('135', '5', '4', '2020-01-09', '2020-01-28'),
  ('136', '3', '2', '2020-01-11', '2020-01-16'),
  ('137', '1', '3', '2020-01-06', '2020-01-13'),
  ('138', '4', '4', '2020-01-11', '2020-01-28'),
  ('139', '4', '4', '2020-01-10', '2020-01-28'),
  ('140', '1', '5', '2020-01-26', '2020-02-10'),
  ('141', '3', '3', '2020-01-15', '2020-01-29'),
  ('142', '1', '5', '2020-01-16', '2020-01-24'),
  ('143', '5', '5', '2020-01-29', '2020-02-05'),
  ('144', '3', '4', '2020-01-14', '2020-02-13'),
  ('145', '5', '1', '2020-01-02', '2020-01-25'),
  ('146', '1', '5', '2020-01-05', '2020-01-24'),
  ('147', '1', '1', '2020-01-15', '2020-02-12'),
  ('148', '4', '1', '2020-01-12', '2020-01-14'),
  ('149', '1', '1', '2020-01-13', '2020-01-25'),
  ('150', '2', '5', '2020-01-04', '2020-01-18'),
  ('151', '1', '2', '2020-01-10', '2020-01-26'),
  ('152', '4', '1', '2020-01-01', '2020-01-15'),
  ('153', '3', '5', '2020-01-18', '2020-02-13'),
  ('154', '2', '5', '2020-01-15', '2020-01-22'),
  ('155', '4', '1', '2020-01-10', '2020-02-07'),
  ('156', '5', '5', '2020-01-24', '2020-02-13'),
  ('157', '2', '3', '2020-01-06', '2020-01-24'),
  ('158', '5', '1', '2020-01-18', '2020-01-28'),
  ('159', '5', '3', '2020-01-04', '2020-01-26'),
  ('160', '4', '4', '2020-01-17', '2020-01-23'),
  ('161', '1', '2', '2020-01-08', '2020-01-08'),
  ('162', '2', '1', '2020-01-10', '2020-01-17'),
  ('163', '4', '2', '2020-01-14', '2020-01-31'),
  ('164', '3', '5', '2020-01-10', '2020-01-21'),
  ('165', '4', '5', '2020-01-23', '2020-02-02'),
  ('166', '2', '1', '2020-01-22', '2020-01-24'),
  ('167', '4', '5', '2020-01-30', '2020-02-03'),
  ('168', '5', '1', '2020-01-13', '2020-02-12'),
  ('192', '5', '5', '2020-01-20', '2020-01-26'),
  ('193', '5', '5', '2020-01-12', '2020-01-25'),
  ('194', '4', '5', '2020-01-28', '2020-02-25'),
  ('195', '4', '3', '2020-01-19', '2020-02-07'),
  ('196', '5', '4', '2020-01-13', '2020-02-09'),
  ('197', '2', '2', '2020-01-22', '2020-02-02'),
  ('198', '3', '1', '2020-01-17', '2020-02-08'),
  ('199', '2', '4', '2020-01-20', '2020-01-30'),
  ('200', '1', '4', '2020-01-29', '2020-02-09'),
  ('201', '4', '1', '2020-01-02', '2020-01-18'),
  ('202', '2', '2', '2020-01-06', '2020-01-17'),
  ('203', '5', '5', '2020-01-06', '2020-01-17'),
  ('204', '1', '5', '2020-01-28', '2020-01-30'),
  ('205', '2', '1', '2020-01-02', '2020-01-19'),
  ('206', '2', '4', '2020-01-09', '2020-01-12'),
  ('207', '4', '3', '2020-01-26', '2020-02-09'),
  ('208', '2', '3', '2020-01-19', '2020-01-24'),
  ('209', '4', '3', '2020-01-23', '2020-01-30'),
  ('210', '5', '2', '2020-01-19', '2020-01-27'),
  ('211', '1', '1', '2020-01-19', '2020-02-12'),
  ('212', '2', '2', '2020-01-02', '2020-02-01'),
  ('213', '3', '2', '2020-01-17', '2020-01-22'),
  ('214', '2', '3', '2020-01-14', '2020-01-24'),
  ('215', '2', '2', '2020-01-27', '2020-02-11'),
  ('216', '3', '3', '2020-01-04', '2020-01-12'),
  ('217', '1', '3', '2020-01-08', '2020-01-14'),
  ('218', '5', '4', '2020-01-29', '2020-02-22'),
  ('219', '2', '2', '2020-01-06', '2020-01-15'),
  ('220', '2', '3', '2020-01-21', '2020-02-08'),
  ('221', '4', '1', '2020-01-06', '2020-01-31'),
  ('222', '1', '5', '2020-01-11', '2020-01-16'),
  ('223', '4', '4', '2020-01-11', '2020-01-28'),
  ('224', '2', '5', '2020-01-21', '2020-02-03'),
  ('225', '3', '2', '2020-01-10', '2020-02-01'),
  ('226', '2', '5', '2020-01-11', '2020-01-26'),
  ('227', '1', '2', '2020-01-07', '2020-01-11'),
  ('228', '4', '3', '2020-01-10', '2020-02-08'),
  ('229', '5', '3', '2020-01-23', '2020-01-24'),
  ('230', '3', '3', '2020-01-21', '2020-02-10'),
  ('231', '3', '5', '2020-01-20', '2020-02-03'),
  ('232', '4', '3', '2020-01-02', '2020-01-17'),
  ('233', '2', '1', '2020-01-03', '2020-01-28'),
  ('234', '2', '1', '2020-01-03', '2020-01-24'),
  ('235', '1', '3', '2020-01-07', '2020-01-08'),
  ('236', '4', '5', '2020-01-27', '2020-02-18'),
  ('237', '1', '3', '2020-01-16', '2020-01-23'),
  ('238', '4', '4', '2020-01-18', '2020-02-06'),
  ('239', '4', '5', '2020-01-18', '2020-01-22'),
  ('240', '2', '3', '2020-01-10', '2020-02-03'),
  ('241', '4', '3', '2020-01-01', '2020-01-24'),
  ('242', '3', '1', '2020-01-20', '2020-02-16'),
  ('243', '1', '4', '2020-01-01', '2020-01-03'),
  ('244', '1', '4', '2020-01-27', '2020-02-22'),
  ('245', '3', '4', '2020-01-30', '2020-02-13'),
  ('246', '1', '3', '2020-01-29', '2020-02-13'),
  ('247', '3', '5', '2020-01-01', '2020-01-11'),
  ('248', '4', '3', '2020-01-24', '2020-02-17'),
  ('249', '5', '3', '2020-01-14', '2020-02-09'),
  ('250', '3', '4', '2020-01-25', '2020-01-31'),
  ('251', '2', '4', '2020-01-09', '2020-01-10'),
  ('252', '4', '3', '2020-01-26', '2020-02-06'),
  ('253', '4', '4', '2020-01-29', '2020-02-23'),
  ('254', '1', '5', '2020-01-05', '2020-01-14'),
  ('255', '4', '1', '2020-01-14', '2020-01-29'),
  ('256', '3', '5', '2020-01-26', '2020-02-10'),
  ('257', '5', '1', '2020-01-20', '2020-02-10'),
  ('258', '1', '1', '2020-01-25', '2020-01-31'),
  ('259', '2', '4', '2020-01-04', '2020-01-05'),
  ('260', '4', '2', '2020-01-26', '2020-02-17'),
  ('261', '2', '4', '2020-01-25', '2020-02-07'),
  ('262', '3', '3', '2020-01-04', '2020-01-13'),
  ('263', '2', '3', '2020-01-16', '2020-01-16'),
  ('264', '4', '1', '2020-01-16', '2020-01-31'),
  ('265', '1', '2', '2020-01-08', '2020-01-28'),
  ('266', '3', '3', '2020-01-17', '2020-02-04'),
  ('267', '3', '4', '2020-01-19', '2020-01-24'),
  ('268', '4', '4', '2020-01-11', '2020-01-12'),
  ('269', '5', '3', '2020-01-14', '2020-01-30'),
  ('270', '4', '1', '2020-01-16', '2020-01-24'),
  ('271', '3', '4', '2020-01-08', '2020-01-16'),
  ('272', '2', '2', '2020-01-11', '2020-01-16'),
  ('273', '2', '5', '2020-01-19', '2020-02-05'),
  ('274', '1', '1', '2020-01-02', '2020-01-14'),
  ('275', '2', '4', '2020-01-28', '2020-01-28'),
  ('276', '1', '4', '2020-01-07', '2020-01-10'),
  ('277', '1', '4', '2020-01-27', '2020-02-23'),
  ('278', '1', '3', '2020-01-26', '2020-02-03'),
  ('279', '4', '1', '2020-01-13', '2020-01-30'),
  ('280', '2', '2', '2020-01-03', '2020-01-24'),
  ('281', '2', '5', '2020-01-06', '2020-01-07'),
  ('282', '1', '5', '2020-01-24', '2020-02-21'),
  ('283', '1', '2', '2020-01-05', '2020-01-31'),
  ('284', '1', '1', '2020-01-30', '2020-02-29'),
  ('285', '3', '4', '2020-01-22', '2020-02-04'),
  ('286', '4', '3', '2020-01-02', '2020-01-03'),
  ('287', '1', '2', '2020-01-22', '2020-02-05'),
  ('288', '4', '2', '2020-01-13', '2020-01-27'),
  ('289', '3', '3', '2020-01-28', '2020-02-27'),
  ('290', '4', '2', '2020-01-15', '2020-01-17'),
  ('291', '5', '5', '2020-01-20', '2020-02-01'),
  ('292', '1', '3', '2020-01-10', '2020-02-02'),
  ('293', '5', '5', '2020-01-15', '2020-01-22'),
  ('294', '2', '3', '2020-01-12', '2020-02-02'),
  ('295', '2', '5', '2020-01-26', '2020-01-27'),
  ('296', '5', '3', '2020-01-13', '2020-01-17'),
  ('297', '1', '4', '2020-01-25', '2020-02-02'),
  ('298', '4', '1', '2020-01-16', '2020-02-07'),
  ('299', '3', '5', '2020-01-13', '2020-02-08'),
  ('300', '2', '5', '2020-01-21', '2020-02-11'),
  ('301', '3', '4', '2020-01-20', '2020-02-02'),
  ('302', '1', '5', '2020-01-27', '2020-02-12'),
  ('330', '5', '5', '2020-01-26', '2020-01-27'),
  ('331', '5', '2', '2020-01-17', '2020-01-20'),
  ('332', '5', '5', '2020-01-27', '2020-02-15'),
  ('333', '5', '5', '2020-01-08', '2020-01-29'),
  ('334', '2', '5', '2020-01-15', '2020-01-29'),
  ('335', '2', '1', '2020-01-14', '2020-01-22'),
  ('336', '2', '1', '2020-01-16', '2020-01-30'),
  ('337', '3', '4', '2020-01-12', '2020-02-06'),
  ('338', '3', '5', '2020-01-17', '2020-02-09'),
  ('339', '2', '5', '2020-01-10', '2020-01-23'),
  ('340', '4', '3', '2020-01-06', '2020-01-25'),
  ('341', '5', '4', '2020-01-26', '2020-02-15'),
  ('342', '1', '3', '2020-01-25', '2020-01-26'),
  ('343', '2', '5', '2020-01-01', '2020-01-22'),
  ('344', '1', '5', '2020-01-07', '2020-01-26'),
  ('345', '4', '4', '2020-01-01', '2020-01-02'),
  ('346', '4', '2', '2020-01-21', '2020-02-12'),
  ('347', '1', '2', '2020-01-04', '2020-02-02'),
  ('348', '3', '3', '2020-01-22', '2020-01-29'),
  ('349', '3', '4', '2020-01-17', '2020-01-28'),
  ('350', '2', '4', '2020-01-13', '2020-01-17'),
  ('363', '5', '1', '2020-01-06', '2020-01-09'),
  ('364', '4', '2', '2020-01-10', '2020-02-07'),
  ('365', '2', '5', '2020-01-25', '2020-01-26'),
  ('366', '2', '4', '2020-01-21', '2020-02-10'),
  ('367', '3', '5', '2020-01-29', '2020-02-25'),
  ('368', '1', '5', '2020-01-17', '2020-02-07'),
  ('369', '4', '4', '2020-01-25', '2020-02-13'),
  ('370', '5', '3', '2020-01-13', '2020-02-07'),
  ('371', '5', '4', '2020-01-21', '2020-02-11'),
  ('372', '2', '1', '2020-01-02', '2020-01-15'),
  ('394', '4', '1', '2020-01-04', '2020-01-30'),
  ('395', '1', '1', '2020-01-14', '2020-02-05'),
  ('396', '3', '3', '2020-01-01', '2020-01-24'),
  ('397', '4', '3', '2020-01-06', '2020-01-30'),
  ('398', '3', '4', '2020-01-01', '2020-01-27'),
  ('399', '3', '1', '2020-01-13', '2020-01-23'),
  ('400', '4', '2', '2020-01-24', '2020-01-28'),
  ('401', '1', '3', '2020-01-03', '2020-01-11'),
  ('402', '2', '5', '2020-01-05', '2020-01-09'),
  ('403', '3', '4', '2020-01-13', '2020-02-11'),
  ('404', '5', '2', '2020-01-02', '2020-01-12'),
  ('405', '4', '4', '2020-01-04', '2020-01-19'),
  ('406', '5', '1', '2020-01-26', '2020-02-02'),
  ('418', '1', '1', '2020-01-07', '2020-01-17'),
  ('419', '1', '3', '2020-01-11', '2020-01-16'),
  ('426', '1', '3', '2020-01-15', '2020-02-08'),
  ('427', '4', '4', '2020-01-22', '2020-02-19'),
  ('428', '2', '4', '2020-01-15', '2020-01-20'),
  ('429', '5', '1', '2020-01-21', '2020-01-28'),
  ('430', '2', '1', '2020-01-20', '2020-01-23'),
  ('431', '3', '4', '2020-01-11', '2020-01-26'),
  ('432', '1', '5', '2020-01-26', '2020-01-31'),
  ('433', '4', '5', '2020-01-15', '2020-02-14'),
  ('434', '5', '2', '2020-01-14', '2020-02-04'),
  ('435', '3', '1', '2020-01-01', '2020-01-09'),
  ('436', '3', '4', '2020-01-05', '2020-01-09'),
  ('437', '1', '3', '2020-01-05', '2020-01-28'),
  ('438', '4', '5', '2020-01-01', '2020-01-28'),
  ('439', '3', '3', '2020-01-26', '2020-02-24'),
  ('440', '5', '2', '2020-01-03', '2020-02-02'),
  ('441', '4', '3', '2020-01-12', '2020-01-23'),
  ('442', '1', '1', '2020-01-26', '2020-02-09'),
  ('443', '2', '3', '2020-01-28', '2020-02-06'),
  ('444', '3', '5', '2020-01-10', '2020-01-15'),
  ('445', '2', '3', '2020-01-25', '2020-02-14'),
  ('446', '3', '3', '2020-01-15', '2020-02-13'),
  ('447', '5', '5', '2020-01-03', '2020-01-08'),
  ('448', '3', '1', '2020-01-30', '2020-02-14'),
  ('449', '3', '2', '2020-01-06', '2020-01-20'),
  ('450', '3', '1', '2020-01-11', '2020-02-08'),
  ('463', '4', '1', '2020-01-21', '2020-02-11'),
  ('464', '1', '2', '2020-01-17', '2020-02-13'),
  ('465', '4', '1', '2020-01-28', '2020-02-05'),
  ('466', '1', '5', '2020-01-17', '2020-01-26'),
  ('467', '3', '1', '2020-01-19', '2020-02-06'),
  ('468', '4', '1', '2020-01-25', '2020-02-06'),


  CREATE TABLE customer_transactions (
  customer_id INTEGER,
  txn_date DATE,
  txn_type VARCHAR(10),
  txn_amount INTEGER
);


INSERT INTO customer_transactions
  (customer_id, txn_date, txn_type, txn_amount)
VALUES
  ('429', '2020-01-21', 'deposit', '82'),
  ('155', '2020-01-10', 'deposit', '712'),
  ('398', '2020-01-01', 'deposit', '196'),
  ('255', '2020-01-14', 'deposit', '563'),
  ('185', '2020-01-29', 'deposit', '626'),
  ('309', '2020-01-13', 'deposit', '995'),
  ('312', '2020-01-20', 'deposit', '485'),
  ('376', '2020-01-03', 'deposit', '706'),
  ('188', '2020-01-13', 'deposit', '601'),
  ('138', '2020-01-11', 'deposit', '520'),
  ('373', '2020-01-18', 'deposit', '596'),
  ('361', '2020-01-12', 'deposit', '797'),
  ('169', '2020-01-10', 'deposit', '628'),
  ('402', '2020-01-05', 'deposit', '435'),
  ('60', '2020-01-19', 'deposit', '495'),
  ('378', '2020-01-07', 'deposit', '193'),
  ('383', '2020-01-26', 'deposit', '889'),
  ('292', '2020-01-10', 'deposit', '136'),
  ('63', '2020-01-06', 'deposit', '234'),
  ('499', '2020-01-02', 'deposit', '147'),
  ('130', '2020-01-02', 'deposit', '557'),
  ('441', '2020-01-12', 'deposit', '418'),
  ('53', '2020-01-24', 'deposit', '22'),
  ('30', '2020-01-26', 'deposit', '33'),
  ('292', '2020-01-26', 'purchase', '760'),
  ('292', '2020-02-23', 'purchase', '46'),
  ('292', '2020-02-13', 'withdrawal', '999'),
  ('292', '2020-02-27', 'withdrawal', '143'),
  ('292', '2020-01-19', 'purchase', '44'),
  ('292', '2020-03-02', 'withdrawal', '270'),
  ('292', '2020-01-13', 'withdrawal', '289'),
  ('292', '2020-03-07', 'deposit', '343'),
  ('292', '2020-01-30', 'purchase', '401'),
  ('292', '2020-01-19', 'withdrawal', '973'),
  ('63', '2020-03-06', 'withdrawal', '151'),
  ('63', '2020-02-23', 'withdrawal', '396'),
  ('63', '2020-03-12', 'purchase', '618'),
  ('63', '2020-03-31', 'purchase', '565'),
  ('63', '2020-02-11', 'deposit', '363'),
  ('355', '2020-03-24', 'purchase', '943'),
  ('355', '2020-04-08', 'withdrawal', '630'),
  ('355', '2020-02-18', 'purchase', '716'),
  ('355', '2020-01-24', 'purchase', '612'),
  ('355', '2020-04-19', 'deposit', '915'),
  ('78', '2020-04-14', 'purchase', '259'),
  ('78', '2020-03-22', 'purchase', '511'),
  ('78', '2020-03-24', 'deposit', '659'),
  ('78', '2020-02-11', 'deposit', '108'),
  ('78', '2020-03-13', 'purchase', '103'),
  ('78', '2020-02-12', 'withdrawal', '289'),
  ('78', '2020-01-31', 'purchase', '292'),
  ('78', '2020-02-03', 'purchase', '935'),
  ('78', '2020-02-05', 'purchase', '640');
  
